import streamlit as st


st.set_page_config(
    page_title="硅基指纹",
    page_icon="👁‍🗨",
)

st.write("# ——欢迎使用—— ")
st.write("## 基于射频指纹特征模糊提取的设备认证系统")

st.sidebar.success("请选择你要进行的操作")

st.markdown(
    """
    由于物联网终端呈现多源异构性，终端安全防护能力差异大，因此海量终端的安全性值得关注

    有些终端设备能力强，配有SIM卡，并具有一定的计算和存储能力。
    
    有些终端设备没有SIM/USIM卡，其身份标识可能是IP地址、MAC（介质访问控制）地址、数字证书等。
    
    1. 对于功耗低、使用周期长、计算和存储资源有限的终端，难以部署或更新基于复杂密码算法、安全认证机制的传统安全策略。
    
    2. 缺乏防护的巨量、泛在化的终端一旦被攻击形成设备僵尸网络，将成为新型高容量DDoS攻击源。
    """
)
